# Megabonk-InstantChests-MelonLoader

./: .gitignore  InstantChests.sln  README.md
InstantChests/: Core.cs  InstantChests.csproj
InstantChests/Properties/PublishProfiles/: FolderProfile.pubxml
